const EMBEDDED_MEMBERS = [
  {
    "id": 1,
    "username": "tc-s.reserve",
    "name": "TC-S Solar Reserve",
    "email": "reserve@thecurrentsee.org",
    "joined_date": "2025-04-07",
    "total_solar": "47.0000",
    "total_dollars": "6392000.0000",
    "is_anonymous": false,
    "is_reserve": true,
    "is_placeholder": false,
    "last_distribution_date": "2025-05-19",
    "notes": "Genesis Reserve Allocation",
    "signup_timestamp": "2025-04-22T05:11:14.226Z",
    "totalSolar": 47,
    "totalDollars": 6392000,
    "joinedDate": "2025-04-07",
    "lastDistributionDate": "2025-05-23"
  },
  {
    "id": 2,
    "username": "solar.reserve",
    "name": "Solar Reserve",
    "email": "admin@thecurrentsee.org",
    "joined_date": "2025-04-07",
    "total_solar": "47.0000",
    "total_dollars": "6392000.0000",
    "is_anonymous": false,
    "is_reserve": true,
    "is_placeholder": false,
    "last_distribution_date": "2025-05-19",
    "notes": null,
    "signup_timestamp": "2025-04-22T05:11:14.226Z",
    "totalSolar": 47,
    "totalDollars": 6392000,
    "joinedDate": "2025-04-07",
    "lastDistributionDate": "2025-05-23"
  },
  {
    "id": 3,
    "username": "terry.franklin",
    "name": "Terry D. Franklin",
    "email": "tdfranklin101@outlook.com",
    "joined_date": "2025-04-09",
    "total_solar": "45.0000",
    "total_dollars": "6120000.0000",
    "is_anonymous": false,
    "is_reserve": false,
    "is_placeholder": false,
    "last_distribution_date": "2025-05-19",
    "notes": null,
    "signup_timestamp": "2025-04-22T05:11:14.226Z",
    "totalSolar": 45,
    "totalDollars": 6120000,
    "joinedDate": "2025-04-09",
    "lastDistributionDate": "2025-05-23"
  },
  {
    "id": 4,
    "username": "j.franklin",
    "name": "JF",
    "email": "aunsun27@icloud.com",
    "joined_date": "2025-04-10",
    "total_solar": "44.0000",
    "total_dollars": "5984000.0000",
    "is_anonymous": false,
    "is_reserve": false,
    "is_placeholder": false,
    "last_distribution_date": "2025-05-19",
    "notes": null,
    "signup_timestamp": "2025-04-22T05:11:14.226Z",
    "totalSolar": 44,
    "totalDollars": 5984000,
    "joinedDate": "2025-04-10",
    "lastDistributionDate": "2025-05-23"
  },
  {
    "id": 5,
    "username": "davis",
    "name": "Davis",
    "email": "Davisfranklin095@gmail.com",
    "joined_date": "2025-04-18",
    "total_solar": "36.0000",
    "total_dollars": "4896000.0000",
    "is_anonymous": false,
    "is_reserve": false,
    "is_placeholder": false,
    "last_distribution_date": "2025-05-19",
    "notes": null,
    "signup_timestamp": "2025-04-22T05:11:14.226Z",
    "totalSolar": 36,
    "totalDollars": 4896000,
    "joinedDate": "2025-04-18",
    "lastDistributionDate": "2025-05-23"
  },
  {
    "id": 6,
    "username": "miles.franklin",
    "name": "Miles Franklin",
    "email": "Milesgfranklin9@gmail.com",
    "joined_date": "2025-04-18",
    "total_solar": "36.0000",
    "total_dollars": "4896000.0000",
    "is_anonymous": false,
    "is_reserve": false,
    "is_placeholder": false,
    "last_distribution_date": "2025-05-19",
    "notes": null,
    "signup_timestamp": "2025-04-22T05:11:14.226Z",
    "totalSolar": 36,
    "totalDollars": 4896000,
    "joinedDate": "2025-04-18",
    "lastDistributionDate": "2025-05-23"
  },
  {
    "id": 7,
    "username": "arden.f",
    "name": "Arden F",
    "email": "arden@example.com",
    "joined_date": "2025-04-19",
    "total_solar": "35.0000",
    "total_dollars": "4760000.0000",
    "is_anonymous": false,
    "is_reserve": false,
    "is_placeholder": false,
    "last_distribution_date": "2025-05-19",
    "notes": null,
    "signup_timestamp": "2025-04-22T05:11:14.226Z",
    "totalSolar": 35,
    "totalDollars": 4760000,
    "joinedDate": "2025-04-19",
    "lastDistributionDate": "2025-05-23"
  },
  {
    "id": 8,
    "username": "marissa.hasseman",
    "name": "Marissa Hasseman",
    "email": "marissa@example.com",
    "joined_date": "2025-04-19",
    "total_solar": "35.0000",
    "total_dollars": "4760000.0000",
    "is_anonymous": false,
    "is_reserve": false,
    "is_placeholder": false,
    "last_distribution_date": "2025-05-19",
    "notes": null,
    "signup_timestamp": "2025-04-22T05:11:14.226Z",
    "totalSolar": 35,
    "totalDollars": 4760000,
    "joinedDate": "2025-04-19",
    "lastDistributionDate": "2025-05-23"
  },
  {
    "id": 9,
    "username": "kim",
    "name": "Kim",
    "email": "KIMBROWN9999@hotmail.com",
    "joined_date": "2025-04-19",
    "total_solar": "35.0000",
    "total_dollars": "4760000.0000",
    "is_anonymous": false,
    "is_reserve": false,
    "is_placeholder": false,
    "last_distribution_date": "2025-05-19",
    "notes": null,
    "signup_timestamp": "2025-04-22T05:11:14.226Z",
    "totalSolar": 35,
    "totalDollars": 4760000,
    "joinedDate": "2025-04-19",
    "lastDistributionDate": "2025-05-23"
  },
  {
    "id": 10,
    "username": "jeff.elmore",
    "name": "Jeff Elmore",
    "email": "jeff@example.com",
    "joined_date": "2025-04-19",
    "total_solar": "35.0000",
    "total_dollars": "4760000.0000",
    "is_anonymous": false,
    "is_reserve": false,
    "is_placeholder": false,
    "last_distribution_date": "2025-05-19",
    "notes": null,
    "signup_timestamp": "2025-04-22T05:11:14.226Z",
    "totalSolar": 35,
    "totalDollars": 4760000,
    "joinedDate": "2025-04-19",
    "lastDistributionDate": "2025-05-23"
  },
  {
    "id": 11,
    "username": "liam.mckay",
    "name": "Liam McKay",
    "email": "liam@example.com",
    "joined_date": "2025-04-19",
    "total_solar": "35.0000",
    "total_dollars": "4760000.0000",
    "is_anonymous": false,
    "is_reserve": false,
    "is_placeholder": false,
    "last_distribution_date": "2025-05-19",
    "notes": null,
    "signup_timestamp": "2025-04-22T05:11:14.226Z",
    "totalSolar": 35,
    "totalDollars": 4760000,
    "joinedDate": "2025-04-19",
    "lastDistributionDate": "2025-05-23"
  },
  {
    "id": 12,
    "username": "kjm",
    "name": "KJM",
    "email": "kjm@example.com",
    "joined_date": "2025-04-20",
    "total_solar": "34.0000",
    "total_dollars": "4624000.0000",
    "is_anonymous": false,
    "is_reserve": false,
    "is_placeholder": false,
    "last_distribution_date": "2025-05-19",
    "notes": null,
    "signup_timestamp": "2025-04-22T05:11:14.226Z",
    "totalSolar": 34,
    "totalDollars": 4624000,
    "joinedDate": "2025-04-20",
    "lastDistributionDate": "2025-05-23"
  },
  {
    "id": 13,
    "username": "brianna",
    "name": "Brianna",
    "email": "brianna@example.com",
    "joined_date": "2025-04-20",
    "total_solar": "34.0000",
    "total_dollars": "4624000.0000",
    "is_anonymous": false,
    "is_reserve": false,
    "is_placeholder": false,
    "last_distribution_date": "2025-05-19",
    "notes": null,
    "signup_timestamp": "2025-04-22T05:11:14.226Z",
    "totalSolar": 34,
    "totalDollars": 4624000,
    "joinedDate": "2025-04-20",
    "lastDistributionDate": "2025-05-23"
  },
  {
    "id": 18,
    "username": "john.d",
    "name": "John D",
    "email": "johnd@example.com",
    "joined_date": "2025-04-20",
    "total_solar": "34.0000",
    "total_dollars": "4624000.0000",
    "is_anonymous": false,
    "is_reserve": false,
    "is_placeholder": false,
    "last_distribution_date": "2025-05-19",
    "notes": "Test User",
    "signup_timestamp": "2025-04-20T12:00:00.000Z",
    "totalSolar": 34,
    "totalDollars": 4624000,
    "joinedDate": "2025-04-20",
    "lastDistributionDate": "2025-05-23"
  },
  {
    "id": 14,
    "username": "alex",
    "name": "Alex",
    "email": "alex@example.com",
    "joined_date": "2025-04-21",
    "total_solar": "33.0000",
    "total_dollars": "4488000.0000",
    "is_anonymous": false,
    "is_reserve": false,
    "is_placeholder": false,
    "last_distribution_date": "2025-05-19",
    "notes": null,
    "signup_timestamp": "2025-04-22T05:11:14.226Z",
    "totalSolar": 33,
    "totalDollars": 4488000,
    "joinedDate": "2025-04-21",
    "lastDistributionDate": "2025-05-23"
  },
  {
    "id": 15,
    "username": "kealani.ventura",
    "name": "Kealani Ventura",
    "email": "kealani@example.com",
    "joined_date": "2025-04-21",
    "total_solar": "33.0000",
    "total_dollars": "4488000.0000",
    "is_anonymous": false,
    "is_reserve": false,
    "is_placeholder": false,
    "last_distribution_date": "2025-05-19",
    "notes": null,
    "signup_timestamp": "2025-04-22T05:11:14.226Z",
    "totalSolar": 33,
    "totalDollars": 4488000,
    "joinedDate": "2025-04-21",
    "lastDistributionDate": "2025-05-23"
  },
  {
    "id": 16,
    "username": "test.user.1745700300887",
    "name": "Test User",
    "email": "test_user_1745700300887@example.com",
    "joinedDate": "2025-04-26",
    "signupTimestamp": "2025-04-26T20:45:00.893Z",
    "totalSolar": 28,
    "totalDollars": 3808000,
    "isAnonymous": false,
    "lastDistributionDate": "2025-05-23",
    "total_solar": "28.0000",
    "total_dollars": "3808000.0000",
    "last_distribution_date": "2025-05-19"
  },
  {
    "id": 17,
    "username": "erin.lee",
    "name": "Erin Lee",
    "email": "erin.lee@example.com",
    "joinedDate": "2025-05-11",
    "signupTimestamp": "2025-05-11T09:00:00.000Z",
    "totalSolar": 13,
    "totalDollars": 1768000,
    "isAnonymous": false,
    "lastDistributionDate": "2025-05-23",
    "joined_date": "2025-05-11",
    "total_solar": "13.0000",
    "total_dollars": "1768000.0000",
    "last_distribution_date": "2025-05-19"
  },
  {
    "id": "next",
    "username": "you.are.next",
    "name": "You are next",
    "email": "you.are.next@thecurrentsee.org",
    "joinedDate": "2025-04-27",
    "totalSolar": 24,
    "totalDollars": 3264000,
    "isAnonymous": false,
    "isPlaceholder": true,
    "lastDistributionDate": "2025-05-23",
    "total_solar": "23.0000",
    "total_dollars": "3128000.00",
    "last_distribution_date": "2025-05-19"
  }
];
