<script>
// Improved photon animation with trailing particles
(function(){
  const canvas = document.getElementById('photonCanvas');
  if (!canvas) return;

  const ctx = canvas.getContext('2d', { alpha: true });
  const dpr = Math.max(1, window.devicePixelRatio || 1);

  // Array to hold trailing particles
  let trails = [];
  let t = 0, dir = 1;

  // Size canvas once it’s visible
  function resize() {
    const rect = canvas.getBoundingClientRect();
    canvas.width = Math.floor(rect.width * dpr);
    canvas.height = Math.floor(rect.height * dpr);
  }
  resize();
  window.addEventListener('resize', resize);

  // Define a more complex path with extra points
  function pathPoints(w,h){
    return [
      {x: 0.10*w, y: 0.15*h},
      {x: 0.30*w, y: 0.35*h},
      {x: 0.45*w, y: 0.55*h},
      {x: 0.60*w, y: 0.45*h},
      {x: 0.80*w, y: 0.65*h},
      {x: 0.90*w, y: 0.80*h}
    ];
  }

  function lerp(a,b,u){ return a + (b-a)*u }
  function interp(p0,p1,u){ return {x: lerp(p0.x,p1.x,u), y: lerp(p0.y,p1.y,u)} }

  function draw() {
    const w = canvas.width;
    const h = canvas.height;
    ctx.clearRect(0,0,w,h);

    // Glow around the sun
    const glow = ctx.createRadialGradient(0.10*w, 0.15*h, 10, 0.10*w, 0.15*h, Math.min(w,h)*0.35);
    glow.addColorStop(0, 'rgba(255, 209, 102, 0.9)');
    glow.addColorStop(0.3, 'rgba(255, 165, 0, 0.5)');
    glow.addColorStop(1, 'rgba(255, 140, 0, 0)');
    ctx.fillStyle = glow;
    ctx.beginPath(); ctx.arc(0.10*w, 0.15*h, Math.min(w,h)*0.35, 0, Math.PI*2); ctx.fill();

    // Guide path
    const pts = pathPoints(w,h);
    ctx.setLineDash([8*dpr, 12*dpr]);
    ctx.strokeStyle = 'rgba(128,255,234,0.25)';
    ctx.lineWidth = 3*dpr;
    ctx.beginPath();
    ctx.moveTo(pts[0].x, pts[0].y);
    for(let i=1;i<pts.length;i++){
      ctx.lineTo(pts[i].x, pts[i].y);
    }
    ctx.stroke();
    ctx.setLineDash([]);

    // Update photon position
    t += 0.0035 * dir;
    if(t > 1) { t = 1; dir = -1; }
    if(t < 0) { t = 0; dir = 1; }

    // Determine segment and interpolate
    const segs = pts.length - 1;
    const seg = Math.min(segs - 1, Math.floor(t * segs));
    const localT = (t * segs) - seg;
    const pos = interp(pts[seg], pts[seg + 1], localT);

    // Add a new trail particle
    trails.push({ x: pos.x, y: pos.y, alpha: 1.0 });

    // Draw trailing particles with decreasing size and alpha
    trails = trails.filter(p => p.alpha > 0.05);
    for (const p of trails) {
      p.alpha -= 0.02; // fade speed
      const radius = 8 * dpr * p.alpha;
      ctx.fillStyle = `rgba(255, 183, 3, ${p.alpha})`;
      ctx.beginPath();
      ctx.arc(p.x, p.y, radius, 0, Math.PI * 2);
      ctx.fill();
    }

    // Draw the current photon
    ctx.shadowBlur = 30*dpr;
    ctx.shadowColor = 'rgba(255,183,3,0.8)';
    ctx.fillStyle = '#ffd166';
    ctx.beginPath();
    ctx.arc(pos.x, pos.y, 10*dpr, 0, Math.PI*2);
    ctx.fill();
    ctx.shadowBlur = 0;

    requestAnimationFrame(draw);
  }
  draw();
})();
</script>