<script>
/* ===============================
   Photon path canvas animation (robust init for Replit)
=================================*/
(function(){
  const c = document.getElementById('photonCanvas');
  if(!c) return;

  const ctx = c.getContext('2d', { alpha: true });
  const dpr = Math.max(1, window.devicePixelRatio || 1);

  const steps = [
    { el: document.getElementById('st1'), t: .0 },
    { el: document.getElementById('st2'), t: .25 },
    { el: document.getElementById('st3'), t: .55 },
    { el: document.getElementById('st4'), t: .8 },
  ];

  let t = 0, dir = 1, running = false, rafId = 0;

  function sizeCanvas(){
    const rect = c.getBoundingClientRect();
    if(rect.width <= 0 || rect.height <= 0) return false; // not visible yet
    const w = Math.floor(rect.width * dpr);
    const h = Math.floor(rect.height * dpr);
    if (c.width !== w || c.height !== h){
      c.width = w; c.height = h;
    }
    return true;
  }

  function lerp(a,b,u){ return a + (b-a)*u }
  function interp(p0,p1,u){ return {x: lerp(p0.x,p1.x,u), y: lerp(p0.y,p1.y,u)} }

  function pathPoints(w,h){
    return [
      {x: 0.08*w, y: 0.18*h}, // sun
      {x: 0.35*w, y: 0.30*h}, // atmosphere/leaf
      {x: 0.55*w, y: 0.55*h}, // cell/ATP
      {x: 0.88*w, y: 0.78*h}  // neuron
    ];
  }

  function frame(){
    if(!running) return;
    if(!sizeCanvas()){ // keep trying until visible
      rafId = requestAnimationFrame(frame); return;
    }

    const w=c.width, h=c.height;

    ctx.clearRect(0,0,w,h);

    // Sun glow
    ctx.save();
    const grad = ctx.createRadialGradient(.08*w, .18*h, 10, .08*w, .18*h, Math.min(w,h)*.4);
    grad.addColorStop(0, 'rgba(255, 209, 102, .95)');
    grad.addColorStop(.2, 'rgba(255, 165, 0, .55)');
    grad.addColorStop(1, 'rgba(255, 140, 0, 0)');
    ctx.fillStyle = grad;
    ctx.beginPath(); ctx.arc(.08*w, .18*h, Math.min(w,h)*.35, 0, Math.PI*2); ctx.fill();
    ctx.restore();

    const pts = pathPoints(w,h);

    // Path guide
    ctx.strokeStyle = 'rgba(128,255,234,.25)';
    ctx.lineWidth = 3*dpr;
    ctx.setLineDash([6*dpr, 10*dpr]);
    ctx.beginPath();
    ctx.moveTo(pts[0].x, pts[0].y);
    for(let i=1;i<pts.length;i++){ ctx.lineTo(pts[i].x, pts[i].y); }
    ctx.stroke();
    ctx.setLineDash([]);

    // Animate photon
    t += 0.0045 * dir;
    if(t>1){ t=1; dir=-1; }
    if(t<0){ t=0; dir=1; }

    const segs = pts.length-1;
    const seg = Math.min(segs-1, Math.floor(t*segs));
    const localT = (t*segs - seg);
    const p = interp(pts[seg], pts[seg+1], localT);

    // Tail
    ctx.strokeStyle = 'rgba(255,183,3,.55)';
    ctx.lineWidth = 2.5*dpr; ctx.beginPath();
    ctx.moveTo(pts[0].x, pts[0].y);
    for(let i=1;i<=seg;i++){ ctx.lineTo(pts[i].x, pts[i].y) }
    ctx.lineTo(p.x, p.y); ctx.stroke();

    // Photon
    ctx.shadowBlur = 28*dpr; ctx.shadowColor = 'rgba(255,183,3,.9)';
    ctx.fillStyle = '#ffd166';
    ctx.beginPath(); ctx.arc(p.x, p.y, 8*dpr, 0, Math.PI*2); ctx.fill();
    ctx.shadowBlur = 0;

    // Step highlights
    steps.forEach(s=> s.el && s.el.setAttribute('data-hit', (t >= s.t) ? 'true' : 'false'));

    rafId = requestAnimationFrame(frame);
  }

  function start(){
    if (window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;
    if(running) return;
    running = true;
    cancelAnimationFrame(rafId);
    rafId = requestAnimationFrame(frame);
  }

  function stop(){
    running = false;
    cancelAnimationFrame(rafId);
  }

  // Robust lifecycle
  document.addEventListener('visibilitychange', ()=> document.hidden ? stop() : start());
  window.addEventListener('resize', ()=> sizeCanvas() && start());

  // Wait for DOM and a visible layout box
  function tryStart(attempts=0){
    if(sizeCanvas()){ start(); return; }
    if(attempts < 60){ setTimeout(()=>tryStart(attempts+1), 100); }
  }
  if (document.readyState === 'loading'){
    document.addEventListener('DOMContentLoaded', ()=> tryStart());
  } else {
    tryStart();
  }
})();
</script>